<!doctype html>
<html lang="es">

<head>
    <title>Carrito Compra</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Awesome Fonts-->
    <script src="https://kit.fontawesome.com/3e103d5d1e.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="mb-3 bg-dark pb-2 pl-2">
        <h1 class="display-4 text-light">Productos</h1>
    </header>
    <div class="container-fluid">
        <div class="row mx-0">
            <div class="col-8 border-right">
                <div class="row">
                <div class="col">
                    <div class="card mb-4" style="width: 14rem;">
                    <img class="card-img-top" src="images/meilong.png" alt="Meilong">
                    <div class="card-body">
                        <h3 class="card-title">Meilong</h3>
                        <div class="row">
                            <div class="col"><p class="h4">5€</p></div>
                            <div class="col"><button type="button" class="comprar btn btn-primary" id="meilong">Comprar</button></div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4" style="width: 14rem;">
                    <img class="card-img-top" src="images/qiyi.jpg" alt="Qiyi">
                    <div class="card-body">
                        <h3 class="card-title">Qiyi 3x3</h3>
                        <div class="row">
                            <div class="col"><p class="h4">10€</p></div>
                            <div class="col"><button type="button" class="comprar btn btn-primary" id="qiyi">Comprar</button></div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4" style="width: 14rem;">
                        <img class="card-img-top" src="images/gans.jpg" alt="Gans">
                        <div class="card-body">
                            <h3 class="card-title">Gans</h3>
                            <div class="row">
                                <div class="col"><p class="h4">60€</p></div>
                                <div class="col"><button type="button" class="comprar btn btn-primary" id="gans">Comprar</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4" style="width: 14rem;">
                    <img class="card-img-top" src="images/megamix.jpg" alt="Megamix">
                    <div class="card-body">
                        <h3 class="card-title">Megamix</h3>
                        <div class="row">
                            <div class="col"><p class="h4">15€</p></div>
                            <div class="col"><button type="button" class="comprar btn btn-primary" id="megamix">Comprar</button></div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </div>
            <!-- Carrito de la compra -->
            <div class="col">
                <p class="text-right">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#carro" aria-expanded="false" aria-controls="carro" id="boton-carrito">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                </p>
                <div class="collapse" id="carro">
                    <div class="card card-body">
                        <div class="row">
                            <div class="col table-responsive">
                                <table id="showCarrito" class="table"></table>
                            </div>
                        </div>
                        <div id="botonesCarrito"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>