<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Resumen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

        <!-- Awesome Fonts-->
        <script src="https://kit.fontawesome.com/3e103d5d1e.js" crossorigin="anonymous"></script>
        
    </head>
    <body>
        
        <header class="mb-3 bg-dark pb-2 pl-2">
            <h1 class="display-4 text-light">Resumen del pedido</h1>
        </header>

        <div class="container-fluid">
            <table class="table thead-dark table-striped" id="showCarrito">
                <tr>
                    <th>Productos</th>
                    <th>Cantidad</th>
                    <th>Precio/unidad</th>
                    <th>Importe total</th>
                </tr>
            </table>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="js/pedido.js"></script>
    </body>
</html>